{
  "name": "dictionaries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "convert": "node ./bin/convert",
    "upload": "node ./bin/ipfs-upload"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ipfs-http-client": "^56.0.2"
  }
}
