{
  "name": "dictionaries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "node ./scripts/convert.js",
    "upload": "node ./scripts/ipfs-upload.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ipfs-http-client": "^56.0.2"
  }
}
